# systemTool

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
common/: build.gradle
common/src/main/groovy/bosch/bh/sytemtool/common/: ExecuteRequest.groovy  GreetingService.groovy
root-worker/: build.gradle
root-worker/src/main/groovy/bosch/bh/sytemtool/rootworker/: Application.groovy  RootController.groovy  SocketController.groovy
root-worker/src/main/resources/: application.properties
web-worker/: build.gradle
web-worker/src/main/groovy/bosch/bh/sytemtool/webworker/: Application.groovy  GreetingController.groovy  RootClient.groovy
web-worker/src/main/resources/: application.properties
web-worker/src/test/groovy/bosch/bh/sytemtool/: SystemToolSpec.groovy
